:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

#root{
  padding: 0;
  
}
/* .fake-store{
  position: sticky;
  top: 50px;
  opacity: 20%; */
  /* z-index: 200; */
/* } */

body {
  margin: 0;
  /* display: flex; */
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #ffffff;
  
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.searchbar{
  background-color: #6a6a6a;
  height: 40px;
}
footer{
  background-color: #6a6a6a;
  height: 40px;
  color: salmon;
}

a{
  color: salmon;
}

.search-input{
  height: 40px;
  width: 300px;
}
.login-input-container, .register-input-container{
  border: 1px solid black;
  /* height: 500px; */
  /* width: 500px; */
  background-color: #ccd9e4;
  display: grid;
  /* justify-content: center; */
  /* align-items: center; */
  height: 50vh;
  padding: 50px;
  margin: 60px;
}
.login-register{
  display: flex;
  /* margin-left: 140px; */
}
.chat-container {
  border: 1px solid black;
  background-color: #ccd9e4; 
  display: grid;
  padding: 10px;
  margin: 20px;
}

.login-input, .register-input{
  /* background-color: #535bf2; */
  margin-top: 20px;
}
form{
  background-color: #87cafd;
  margin-top: 4px;
  
}
input{
  width: 45%;
  border-radius: 4px;
  border: 1px solid black;
  font-size: 14px;
}

/* styles.css */
/* .image-responsive {

  width: 100%;
  padding-top: 75%; /* 4:3 aspect ratio */
  /* position: relative; */
/* } */

/* Image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Crop the image to cover the container */
/* }  */

/* styles.css */
/* .image-container {
  height: auto; /* You can adjust the fixed height as needed */
  /* overflow: hidden; Ensures that images within the container don't overflow */
/* } */
.card-inside{
  /* background-color: #9dbcd5; */
  /* border-style: double 2px; */
  padding: 4px;
  margin-top: 4px;
  border: 1px solid #858585;
  /* margin-right: 1px; */
  /* margin: 1px; */
  /* height: 600px; */
}
.stuff-inside-card{
  display: flex;
  flex-direction: column;
  justify-content:baseline;
  border-top: 1px solid #858585;
  margin-top: 8px;
}


/* Do an horizontal flip when you move the mouse over the flip box container */
/* .flip-card:hover .flip-card-inner { */
  /* transform: rotateY(180deg); */
/* } */

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border: 1px solid #cce7f7;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #ffffff;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(168, 192, 215);
  color: rgb(0, 0, 0);
  font-size: 14px;
  /* transform: rotateY(180deg); */
  padding-left: 4px;
  padding-right: 4px;
  /* margin: 5px; */
}
p{
font-size: 15px;
color: red;
font-weight: bold;
}

p, h1,h2,h3,h4,h5,h6{
  white-space: nowrap; /* Prevent text from wrapping to the next line */
  overflow: hidden; /* Hide any overflowing text */
  text-overflow: ellipsis; /* Display ellipsis (...) for overflowed text */
}
.icon-container{
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0 0 0 8px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.MwSt{
  font-size: 9px;
  color: #213547;
}
.originalPrice{
  font-size: 10px;
}
.insideCard, .topInnerText{
  border: 1px solid #cce7f7;
  border-radius: 100px;
  margin-top: 2px;
  margin-bottom: 8px;
  margin-left: 2px;
  margin-right: 2px;
  background: linear-gradient(to bottom, #c6ddef, #ffffff);
}
.cardButton1, .cardButton2{
  border-radius: 9px;
  /* margin: 4px; */
}
.card-inside:hover{
background-color: #f3f7fa;
transition: 1s;
/* font-weight: bolder; */
}
.flip-card-front:hover{
  background-color: #b4cad9;
transition: 1.4s;
}

img:hover{
  opacity: 90%;
  transition: 1.4s;
}
.back{
  color: #ff0000;
  background-color: #b4cad9;
  margin-right: 10px;
}
.next{
  color: rgb(121, 80, 5);
  background-color: #adb1f7;
  
}


.more{
  background-color: #e7e7e7;
  padding: 10px;
  color: #1a1a1a;
  border-radius: 9px;
}
.more:hover{
  background-color: #87cafd;
  transition: 1s;
  /* font-weight: bolder;  */
  color: #1a1a1a;
  border: 1px solid #000000;
}
.active{
  font-weight: bolder;
}



.fake{
  height: 300px;
  width: 300px;
}
.home, .about{
  background-color: #e2eaef;
  padding-bottom: 60px;
  /* margin:30px; */
}
.hover-text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0px;
  transform: translateY(200%); /* Initially move the text above the image */
  opacity: 0; /* Initially hidden */
  transition: transform 0.3s ease, opacity 0.3s ease; /* Add transition for smooth effect */
}

.flip-card-front:hover .hover-text {
  transform: translateY(400%); /* Move the text back to its original position */
  opacity: 1; /* Make the text visible on hover */
}
svg{
  margin-left: 6px;
}